token literal names:
null
null
null
null
null
'*'
'/'
'+'
'-'
','
':'
'('
')'
'"'
null
null

token symbolic names:
null
NUMBER
QUOTEDALPHANUM
VARIABLE
DIGIT
MULT
DIV
PLUS
MINUS
COMMA
COLON
OPAR
CPAR
QUOTE
NEWLINE
WS

rule names:
NUMBER
QUOTEDALPHANUM
VARIABLE
DIGIT
MULT
DIV
PLUS
MINUS
COMMA
COLON
OPAR
CPAR
QUOTE
NEWLINE
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 17, 85, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 6, 2, 35, 10, 2, 13, 2, 14, 2, 36, 3, 3, 3, 3, 6, 3, 41, 10, 3, 13, 3, 14, 3, 42, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 49, 10, 4, 12, 4, 14, 4, 52, 11, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 77, 10, 15, 3, 16, 6, 16, 80, 10, 16, 13, 16, 14, 16, 81, 3, 16, 3, 16, 2, 2, 17, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 3, 2, 8, 9, 2, 34, 35, 37, 40, 42, 43, 46, 46, 49, 59, 67, 92, 99, 124, 4, 2, 67, 92, 99, 124, 5, 2, 50, 59, 67, 92, 99, 124, 3, 2, 50, 59, 4, 2, 12, 12, 15, 15, 5, 2, 12, 12, 15, 15, 34, 34, 2, 89, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 3, 34, 3, 2, 2, 2, 5, 38, 3, 2, 2, 2, 7, 46, 3, 2, 2, 2, 9, 53, 3, 2, 2, 2, 11, 55, 3, 2, 2, 2, 13, 57, 3, 2, 2, 2, 15, 59, 3, 2, 2, 2, 17, 61, 3, 2, 2, 2, 19, 63, 3, 2, 2, 2, 21, 65, 3, 2, 2, 2, 23, 67, 3, 2, 2, 2, 25, 69, 3, 2, 2, 2, 27, 71, 3, 2, 2, 2, 29, 76, 3, 2, 2, 2, 31, 79, 3, 2, 2, 2, 33, 35, 5, 9, 5, 2, 34, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 4, 3, 2, 2, 2, 38, 40, 5, 27, 14, 2, 39, 41, 9, 2, 2, 2, 40, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 45, 5, 27, 14, 2, 45, 6, 3, 2, 2, 2, 46, 50, 9, 3, 2, 2, 47, 49, 9, 4, 2, 2, 48, 47, 3, 2, 2, 2, 49, 52, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 8, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 53, 54, 9, 5, 2, 2, 54, 10, 3, 2, 2, 2, 55, 56, 7, 44, 2, 2, 56, 12, 3, 2, 2, 2, 57, 58, 7, 49, 2, 2, 58, 14, 3, 2, 2, 2, 59, 60, 7, 45, 2, 2, 60, 16, 3, 2, 2, 2, 61, 62, 7, 47, 2, 2, 62, 18, 3, 2, 2, 2, 63, 64, 7, 46, 2, 2, 64, 20, 3, 2, 2, 2, 65, 66, 7, 60, 2, 2, 66, 22, 3, 2, 2, 2, 67, 68, 7, 42, 2, 2, 68, 24, 3, 2, 2, 2, 69, 70, 7, 43, 2, 2, 70, 26, 3, 2, 2, 2, 71, 72, 7, 36, 2, 2, 72, 28, 3, 2, 2, 2, 73, 74, 7, 15, 2, 2, 74, 77, 7, 12, 2, 2, 75, 77, 9, 6, 2, 2, 76, 73, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 30, 3, 2, 2, 2, 78, 80, 9, 7, 2, 2, 79, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 8, 16, 2, 2, 84, 32, 3, 2, 2, 2, 8, 2, 36, 42, 50, 76, 81, 3, 8, 2, 2]